#Development
NODE_ENV=development
PORT=
APP_SECRET=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=

#Production
NODE_ENV=production
PORT=
APP_SECRET=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=