#Development
NODE_ENV=development
DEV_PORT=3000
DEV_APP_SECRET=
DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PORT=
DEV_DB_PASSWORD=

#Production
NODE_ENV=production
PORT=3000
APP_SECRET=
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASSWORD=