#globals
NODE_ENV=development
APP_SECRET=

#Development
DEV_PORT=3000
DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PORT=
DEV_DB_PASSWORD=

#Production
PORT=3000
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASSWORD=