# Globals
NODE_ENV=development
APP_SECRET=

PORT=3000

DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=55653
DB_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
